# login-userJava

./: README.md  pom.xml
src/main/java/controladores/: LoginControle.java  UsuarioControle.java
src/main/java/entidades/: ClassePai.java  Telefone.java  Usuario.java
src/main/java/facade/: UsuarioFacade.java
src/main/java/filtros/: LoginFilter.java
src/main/java/utils/: JpaUtil.java
src/main/webapp/: login.xhtml
src/main/webapp/app/usuario/: usuarionew.xhtml
